#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=The\ operating\ states
comment1.params=
comment1.target=void\ mainMenu()
comment10.params=
comment10.target=void\ doInput()
comment11.params=
comment11.target=void\ animateBoard()
comment12.params=
comment12.target=void\ clearBoard()
comment13.params=
comment13.target=void\ sandboxUpdateBoard()
comment13.text=Used\ in\ playSandbox()
comment14.params=i
comment14.target=boolean\ binaryToBoolean(int)
comment15.params=
comment15.target=void\ takeIntput()
comment15.text=Used\ in\ methods\ within\ other\ methods
comment16.params=
comment16.target=void\ takeDoubleput()
comment17.params=
comment17.target=boolean\ takeBoolean()
comment18.params=gravity
comment18.target=int\ calculateNewRow(double)
comment19.params=deg
comment19.target=double\ toSlope(double)
comment2.params=
comment2.target=void\ doSettings()
comment20.params=
comment20.target=double\ getShortestDistance()
comment21.params=x1\ y1\ x2\ y2
comment21.target=double\ distance(int,\ int,\ int,\ int)
comment22.params=ms
comment22.target=void\ wait(int)
comment23.params=
comment23.target=void\ printScore()
comment3.params=
comment3.target=void\ printInstructions()
comment4.params=
comment4.target=void\ playGame()
comment5.params=
comment5.target=void\ playSandbox()
comment6.params=
comment6.target=void\ testMenu()
comment6.text=Used\ in\ init()
comment7.params=
comment7.target=void\ testSettings()
comment7.text=Used\ in\ doSettings()
comment8.params=
comment8.target=void\ updateBoard()
comment8.text=Used\ in\ playGame()
comment9.params=
comment9.target=void\ printBoard()
numComments=24
