#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=The\ operating\ states
comment1.params=
comment1.target=void\ mainMenu()
comment10.params=
comment10.target=void\ animateBoard()
comment11.params=
comment11.target=void\ clearBoard()
comment12.params=
comment12.target=void\ takeIntput()
comment12.text=Used\ in\ methods\ within\ other\ methods
comment13.params=
comment13.target=void\ takeDoubleput()
comment14.params=gravity
comment14.target=int\ calculateNewRow(double)
comment15.params=deg
comment15.target=double\ toSlope(double)
comment16.params=
comment16.target=double\ getShortestDistance()
comment17.params=x1\ y1\ x2\ y2
comment17.target=double\ distance(int,\ int,\ int,\ int)
comment18.params=ms
comment18.target=void\ wait(int)
comment19.params=
comment19.target=void\ printScore()
comment2.params=
comment2.target=void\ doSettings()
comment3.params=
comment3.target=void\ printInstructions()
comment4.params=
comment4.target=void\ playGame()
comment5.params=
comment5.target=void\ testMenu()
comment5.text=Used\ in\ init()
comment6.params=
comment6.target=void\ testSettings()
comment6.text=Used\ in\ doSettings()
comment7.params=
comment7.target=void\ updateBoard()
comment7.text=Used\ in\ playGame()
comment8.params=
comment8.target=void\ printBoard()
comment9.params=
comment9.target=void\ doInput()
numComments=20
