#BlueJ package file
dependency1.from=test4
dependency1.to=Runner
dependency1.type=UsesDependency
dependency2.from=RunnerBack
dependency2.to=Runner
dependency2.type=UsesDependency
package.editor.height=908
package.editor.width=795
package.editor.x=991
package.editor.y=0
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=62
readme.editor.y=0
target1.editor.height=1096
target1.editor.width=1874
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=RunnerBack
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=130
target3.editor.height=1096
target3.editor.width=1874
target3.editor.x=54
target3.editor.y=-8
target3.height=50
target3.name=test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1031
target4.editor.y=20
target4.height=50
target4.name=test4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=1096
target5.editor.width=1874
target5.editor.x=54
target5.editor.y=-8
target5.height=50
target5.name=test2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=1080
target6.editor.width=929
target6.editor.x=62
target6.editor.y=0
target6.height=50
target6.name=test3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
