#BlueJ package file
dependency1.from=Runner
dependency1.to=GameCode
dependency1.type=UsesDependency
dependency2.from=GameCode
dependency2.to=FileReader
dependency2.type=UsesDependency
package.editor.height=908
package.editor.width=795
package.editor.x=62
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1096
readme.editor.width=1874
readme.editor.x=54
readme.editor.y=-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1031
target1.editor.y=20
target1.height=50
target1.name=FileReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=210
target2.editor.height=1080
target2.editor.width=929
target2.editor.x=991
target2.editor.y=0
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=10
target3.editor.height=1096
target3.editor.width=1874
target3.editor.x=54
target3.editor.y=-8
target3.height=50
target3.name=GameCode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=110
