#BlueJ package file
package.editor.height=908
package.editor.width=795
package.editor.x=991
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=62
readme.editor.y=0
target1.editor.height=1096
target1.editor.width=1874
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=94
target2.editor.y=12
target2.height=50
target2.name=test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
