#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ init()
comment1.text=The\ operating\ states
comment10.params=
comment10.target=void\ doInput()
comment11.params=
comment11.target=void\ animateBoard()
comment12.params=
comment12.target=void\ clearBoard()
comment13.params=
comment13.target=void\ takeIntput()
comment13.text=Used\ in\ methods\ within\ other\ methods
comment14.params=
comment14.target=void\ takeDoubleput()
comment15.params=gravity
comment15.target=int\ calculateNewRow(double)
comment16.params=deg
comment16.target=double\ toSlope(double)
comment17.params=
comment17.target=double\ getShortestDistance()
comment18.params=x1\ y1\ x2\ y2
comment18.target=double\ distance(int,\ int,\ int,\ int)
comment19.params=ms
comment19.target=void\ wait(int)
comment2.params=
comment2.target=void\ mainMenu()
comment20.params=
comment20.target=void\ printScore()
comment3.params=
comment3.target=void\ doSettings()
comment4.params=
comment4.target=void\ printInstructions()
comment5.params=
comment5.target=void\ playGame()
comment6.params=
comment6.target=void\ testMenu()
comment6.text=Used\ in\ init()
comment7.params=
comment7.target=void\ testSettings()
comment7.text=Used\ in\ doSettings()
comment8.params=
comment8.target=void\ updateBoard()
comment8.text=Used\ in\ playGame()
comment9.params=
comment9.target=void\ printBoard()
numComments=21
