#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ init()
comment1.text=The\ operating\ states
comment10.params=
comment10.target=void\ takeIntput()
comment10.text=Used\ in\ methods\ within\ other\ methods
comment11.params=
comment11.target=void\ takeDoubleput()
comment12.params=row\ gravity
comment12.target=int\ calculateNewRow(int,\ double)
comment13.params=deg
comment13.target=double\ toSlope(int)
comment14.params=
comment14.target=double\ getShortestDistance()
comment15.params=x1\ y1\ x2\ y2
comment15.target=double\ distance(int,\ int,\ int,\ int)
comment16.params=ms
comment16.target=void\ wait(int)
comment17.params=
comment17.target=void\ printScore()
comment2.params=
comment2.target=void\ printInstructions()
comment3.params=
comment3.target=void\ playGame()
comment4.params=
comment4.target=void\ testMenu()
comment4.text=Used\ in\ init()
comment5.params=
comment5.target=void\ updateBoard()
comment5.text=Used\ in\ playGame()
comment6.params=
comment6.target=void\ printBoard()
comment7.params=
comment7.target=void\ doInput()
comment8.params=
comment8.target=void\ animateBoard()
comment9.params=
comment9.target=void\ clearBoard()
numComments=18
